<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="aqil-icon/style.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>

	
<div class="container" style="background: #fff;">
	<div class="row">
		<aside class="col-md-3 pr0">
			<div class="sidebox">
				<img class="img-circle profile" src="img/produc.png" alt="">
				<h4 class="text-center"><a href="" >Md Aqil</a></h4>
				<br>
				
			<hr>
			<ul class="side-bar">
				<li><a href="admin.html" class="active">Your Products</a></li>
				<li><a href="orders.html">Orders</a></li>
				<li><a href="update-profile.html">Update Profile</a></li>
				<li><a href="address.html">Your Address</a></li>
			</ul>
			</div>
			
		</aside>




		<main class="col-md-9 pl0">

<div class="cd-cart-container empty">
	<a href="#0" class="cd-cart-trigger">
		Cart
		<ul class="count"> <!-- cart items count -->
			<li>0</li>
			<li>0</li>
		</ul> <!-- .count -->
	</a>

	<div class="cd-cart">
		<div class="wrapper">
			<header>
				<h2>Cart</h2>
				<span class="undo">Item removed. <a href="#0">Undo</a></span>
			</header>
			
			<div class="body">
				<ul>
					<!-- products added to the cart will be inserted here using JavaScript -->
				</ul>
			</div>

			<footer>
				<a href="#0" class="checkout btn">Checkout - $<span>0</span></a>
			</footer>
		</div>
	</div> <!-- .cd-cart -->
</div> <!-- cd-cart-container -->
	
			<div class="row">
					<div class="col-md-4">
						<div class="items content">
							<img src="img/1524220106-2-6.jpeg" alt="">
							<div class="stats">        	
				                <div class="stats-container">
				                    <span class="product_price">$39</span>
				                    <span class="product_name">Adidas Originals</span>    
				                    <p>Men's running shirt</p>                                            
				                    
				                </div>
				                 <div class="footer-status">
				                      	<button class="btn btn-round cd-add-to-cart" data-price="25.99"><i class="aqil-icon-shopping-cart-f"></i>
				                      	Add To Cart</button>

									<button style="float: right;
									   " class="btn btn-round cd-add-to-cart" data-price="25.99">
									    <i class="aqil-icon-share
									"></i> Share</button>
				                </div>           
				            </div>

						</div>
					</div>
						<div class="col-md-4">
							<div class="items content">
								<img src="img/1524220106-2-6.jpeg" alt="">
								<div class="stats">        	
					                <div class="stats-container">
					                    <span class="product_price">$39</span>
					                    <span class="product_name">Adidas Originals</span>    
					                    <p>Men's running shirt</p>                                            
					                    
					                </div>
					                 <div class="footer-status">
					                      	<button class="btn btn-round cd-add-to-cart" data-price="25.99"><i class="aqil-icon-shopping-cart-f"></i>
					                      	Add To Cart</button>

										<button style="float: right;
										   " class="btn btn-round cd-add-to-cart" data-price="25.99">
										    <i class="aqil-icon-share
										"></i> Share</button>
					                </div>           
					            </div>

							</div>
						</div>
							<div class="col-md-4">
								<div class="items content">
									<img src="img/1524220106-2-6.jpeg" alt="">
									<div class="stats">        	
						                <div class="stats-container">
						                    <span class="product_price">$39</span>
						                    <span class="product_name">Adidas Originals</span>    
						                    <p>Men's running shirt</p>                                            
						                    
						                </div>
						                 <div class="footer-status">
						                      	<button class="btn btn-round cd-add-to-cart" data-price="25.99"><i class="aqil-icon-shopping-cart-f"></i>
						                      	Add To Cart</button>

											<button style="float: right;
											   " class="btn btn-round cd-add-to-cart" data-price="25.99">
											    <i class="aqil-icon-share
											"></i> Share</button>
						                </div>           
						            </div>

								</div>
							</div>
								<div class="col-md-4">
									<div class="items content">
										<img src="img/1524220106-2-6.jpeg" alt="">
										<div class="stats">        	
							                <div class="stats-container">
							                    <span class="product_price">$39</span>
							                    <span class="product_name">Adidas Originals</span>    
							                    <p>Men's running shirt</p>                                            
							                    
							                </div>
							                 <div class="footer-status">
							                      	<button class="btn btn-round cd-add-to-cart" data-price="25.99"><i class="aqil-icon-shopping-cart-f"></i>
							                      	Add To Cart</button>

												<button style="float: right;
												   " class="btn btn-round cd-add-to-cart" data-price="25.99">
												    <i class="aqil-icon-share
												"></i> Share</button>
							                </div>           
							            </div>

									</div>
								</div>
									<div class="col-md-4">
										<div class="items content">
											<img src="img/1524220106-2-6.jpeg" alt="">
											<div class="stats">        	
								                <div class="stats-container">
								                    <span class="product_price">$39</span>
								                    <span class="product_name">Adidas Originals</span>    
								                    <p>Men's running shirt</p>                                            
								                    
								                </div>
								                 <div class="footer-status">
								                      	<button class="btn btn-round cd-add-to-cart" data-price="25.99"><i class="aqil-icon-shopping-cart-f"></i>
								                      	Add To Cart</button>

													<button style="float: right;
													   " class="btn btn-round cd-add-to-cart" data-price="25.99">
													    <i class="aqil-icon-share
													"></i> Share</button>
								                </div>           
								            </div>

										</div>
									</div>
										<div class="col-md-4">
											<div class="items content">
												<img src="img/1524220106-2-6.jpeg" alt="">
												<div class="stats">        	
									                <div class="stats-container">
									                    <span class="product_price">$39</span>
									                    <span class="product_name">Adidas Originals</span>    
									                    <p>Men's running shirt</p>                                            
									                    
									                </div>
									                 <div class="footer-status">
									                      	<button class="btn btn-round cd-add-to-cart" data-price="25.99"><i class="aqil-icon-shopping-cart-f"></i>
									                      	Add To Cart</button>

														<button style="float: right;
														   " class="btn btn-round cd-add-to-cart" data-price="25.99">
														    <i class="aqil-icon-share
														"></i> Share</button>
									                </div>           
									            </div>

											</div>
										</div>
			</div>
		</main>
	</div>
	
</div>

<script src="js/jquery.min.js"></script>
<script src="js/main.js"></script>
<script>
	
</script>
</body>
</html>